{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@athena/*": [
        "../../libs/*/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
