{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@athena/*": [
        "../../libs/*/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
